server {
    listen 8082;
    root /var/www/public;

    location / {
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
    }
}